{
  "name": "pop-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server for POP Api (UBL invoice creation and Peppol integration)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  }
}
