{
  "name": "@getpopapi/pop-mcp",
  "mcpName": "io.github.popapidev/pop-mcp",
  "version": "1.2.0",
  "description": "MCP server for POP Cloud API — Italian e-invoicing (SdI/FatturaPA), Peppol, PDF invoice generation, and account onboarding",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "pop-mcp": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/cli.js",
    "dev": "tsx watch src/cli.ts",
    "build": "tsc",
    "check": "tsc -p tsconfig.vercel.json",
    "bundle:api": "node scripts/bundle-vercel-api.mjs",
    "clean": "rm -rf dist",
    "inspector": "npx @modelcontextprotocol/inspector dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "axios": "^1.7.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "pop-api",
    "e-invoice",
    "fatturapa",
    "sdi",
    "peppol",
    "italian-invoicing",
    "onboarding"
  ],
  "author": "getpopapi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getpopapi/pop-mcp.git"
  },
  "homepage": "https://popapi.io",
  "publishConfig": {
    "access": "public"
  }
}
